<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">

    <title>Sylvia</title>

    <link rel="stylesheet" href="public/css/styles.css">


</head>

<body>
    <header>
        <div class="container">
            <div class="row flex-space-between">
                <div class="row logo-menu">
                    <h1> <a href="index.html">
                            <img class="img-fluid img-logo" src="public/images/logo.png" alt="logo"></a></h1>
                    <a class="icon-menu display-md-none" id="btn-nav-switch" href="javascript:;">
                        <img src="public/images/bars2.svg " width="100%" alt=""></a>

                    <nav class="list">

                        <ul class="flex-space-between">
                            <li>
                                <a href="javascript:;">所有產品</a>
                                <ul class="submenu">
                                    <li><a href="allproduct.html">全部商品</a></li>
                                    <li><a href="allproduct.html">香氛蠟燭</a></li>
                                    <li><a href="allproduct.html">香氛擴香</a></li>
                                    <li><a href="allproduct.html">香氛吊卡</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">最新消息</a>
                                <ul class="submenu">
                                    <li><a href="news.html">全部活動</a></li>
                                    <li><a href="news.html">優惠活動</a></li>
                                    <li><a href="news.html">體驗活動</a></li>
                                    <li><a href="news.html">徵才活動</a></li>
                                </ul>
                            </li>
                            <li><a href="aboutus.html">關於我們</a></li>
                            <li><a href="store.html">門市據點</a></li>
                            <li class="icon-text"><a href="account.html">會員登入</a></li>
                            <li class="icon-text"><a href="#">購物車</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="list">
                    <ul class="row">
                        <li class="icon"><a href="account.html"> <img class="img-fluid" src="public/images/account.png"
                                    alt="account"></a>
                        </li>
                        <li class="icon"><a href="#"> <img class="img-fluid" src="public/images/shop.png"
                                    alt="shop"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </header>









    <main>
        <section>
            <img class="img-parent img-fluid " src="public/images/index-1.png" alt="banner照片">
        </section>

        <section class="bgc-blue pt-10 pb-10">
                <div class="container">
                    <h2 class="index-h2-pb80 text-center text-color-w">三大堅持</h2>
                    <div class="row flex-center ">
                        <div class="  col-4 col-md-4 col-lg-4 blue-icon">
                            <img src="public/images/3thing-1.png" alt="">
                            <h3 class="index-h3-pt30  text-color-w">品質把關</h3>
                        </div>

                        <div class=" col-4 col-md-4 col-lg-4 blue-icon">
                            <img src="public/images/3thing-2.png" alt="">
                            <h3 class="index-h3-pt30 text-color-w">堅持原料</h3>
                        </div>

                        <div class=" col-4 col-md-4 col-lg-4 blue-icon">
                            <img src="public/images/3thing-3.png" alt="">
                            <h3 class="index-h3-pt30 text-color-w">選用天然</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bgc-pink">
                <div class="container">
                    <div class="item">
                        <h2>最新消息</h2>
                        <ul>
                            <li>
                                <span class="item-date"> 2022.05.30</span>
                                <span class="item-tage"> 優惠活動</span>
                                <span class="item-title"><a href="#">歡慶20周年全館8折優惠</a></span>
                            </li>

                            <li>
                                <span class="item-date"> 2022.05.13</span>
                                <span class="item-tage"> 體驗活動</span>
                                <span class="item-title"><a href="#">香氣蠟燭體驗6/15報名截止</a></span>

                            </li>

                            <li>
                                <span class="item-date">2022.05.01</span>
                                <span class="item-tage">徵才活動</span>
                                <span class="item-title"><a href="#">高雄門市-新門市徵才活動</a></span>
                            </li>

                            <li>
                                <span class="item-date">2022.02.01</span>
                                <span class="item-tage">優惠活動</span>
                                <span class="item-title"><a href="#">西洋情人節活動-全館買2送1</a></span>
                            </li>

                            <li>
                                <span class="item-title"><a href="news.html">More &nbsp;&gt;&nbsp;</a></span>


                            </li>
                        </ul>
                    </div>
                </div>
        </section>

        <section class="pt-5  pb-2">
                <div class="container hotproduct-align ">
                    <h2 class="index-h2-pb80 text-center text-color-black">熱門商品</h2>

                    <div class="row  flex-center icon-parent ">
                        <div class="icon-arrow-l">
                            <img src="public/images/arrow-left.png" alt="arrow1-left">
                        </div>

                        <div class="col-4 col-md-4 col-lg-4 text-center">
                            <a href="#">
                                <img class="img-fluid img-rounded" src="public/images/product1.png" alt="">
                                <h3 class="title text-center">薰衣草蠟燭</h3>
                            </a>
                        </div>

                        <div class="col-4 col-md-4 col-lg-4 text-center">
                            <a href="#">
                                <img class="img-fluid img-rounded" src="public/images/product1.png" alt="">
                                <h3 class="title text-center">玫瑰草蠟燭</h3>
                            </a>
                        </div>

                        <div class="col-4 col-md-4 col-lg-4 text-center">
                            <a href="#">
                                <img class="img-fluid img-rounded" src="public/images/product1.png" alt="">
                                <h3 class="title text-center">鳶尾花蠟燭</h3>
                            </a>
                        </div>

                        <div class="icon-arrow-r">
                            <img src="public/images/arrow-right.png" alt="arrow-right">
                        </div>

                    </div>
                </div>

        </section>

    </main>


    <footer>
        <div class="container">
            <div class="row flex-center">
                <dl class="col-12 col-md-3">
                    <dt>品牌故事</dt>
                    <dd>聯絡我們</dd>
                    <dd>常見問題</dd>
                    <dd>服務項目</dd>
                </dl>
                <dl class="col-12 col-md-3">
                    <dt>客服資訊</dt>
                    <dd>04-22873181</dd>
                    <dd>(週一到週五10:00-18:30)</dd>
                    <dd>sylvia@gmail.com</dd>
                </dl>
                <dl class="col-12 col-md-3">
                    <dt>隱私資訊</dt>
                    <dd>網站使用條款</dd>
                    <dd>條款與細則</dd>
                    <dd>本網站為學習使用</dd>
                </dl>
            </div>

            <p class="copyright text-center">Copyright©2022 Sylvia</p>
            <a class="page-top" href="javascript:;"> <img src="public/images/top-up.svg" alt="top-up"></a>


        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="public/js/index.js"></script>



</body>

</html>